{
  "name": "starfiniti-furs-kit",
  "version": "0.0.0",
  "private": true,
  "description": "Unofficial open-source Slovenian FURS invoice fiscalization engine",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc -b && node --test && node scripts/generate-openapi.mjs --check && node scripts/verify-production-layout.mjs && node scripts/check-license.mjs && node scripts/check-no-secrets.mjs",
    "contract:generate": "corepack pnpm build && node scripts/generate-openapi.mjs",
    "release:layout": "node scripts/verify-production-layout.mjs",
    "release:verify": "node scripts/verify-release-evidence.mjs",
    "container:check": "node scripts/check-container-images.mjs",
    "license:check": "node scripts/check-license.mjs",
    "compliance:check": "node scripts/check-official-sources.mjs",
    "evidence:furs": "node scripts/run-furs-evidence.mjs",
    "evidence:postgres": "corepack pnpm build && node scripts/run-postgres-evidence.mjs",
    "evidence:restore": "corepack pnpm build && node scripts/verify-restored-database.mjs",
    "evidence:soak": "node scripts/run-furs-soak.mjs",
    "evidence:rotation": "corepack pnpm build && node scripts/run-certificate-rotation-evidence.mjs",
    "evidence:load": "node scripts/run-furs-load-evidence.mjs",
    "evidence:capacity:local": "corepack pnpm build && node scripts/run-local-transport-capacity-evidence.mjs",
    "evidence:alerts": "node scripts/run-alert-delivery-evidence.mjs",
    "evidence:outage": "node scripts/run-network-outage-evidence.mjs",
    "evidence:device": "node scripts/run-device-failure-evidence.mjs",
    "migrate": "corepack pnpm --filter @starfiniti/furs-persistence-postgres migrate",
    "start:api": "corepack pnpm --filter @starfiniti/furs-api start",
    "start:worker": "corepack pnpm --filter @starfiniti/furs-worker start",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/node-forge": "1.3.14",
    "typescript": "5.9.3"
  }
}
